[defaults]
inventory=inventory.yml
# roles:/roles:~/roles:~/.ansible/roles:
roles_path = ../Ansible_Roles/:../../Ansible_Roles/
retry_files_enabled = False
command_warnings = False
host_key_checking = False
# Use the YAML callback plugin.
bin_ansible_callbacks = True
# Use the stdout_callback when running ad-hoc commands.
stdout_callback = yaml

# force python3 interpreter and modules to be used with ansible
ansible_python_interpreter=/usr/bin/python2.7
forks=200
strategy = free
internal_poll_interval = 0.05

[ssh_connection]
pipelining=True