[defaults]
# Especifica la ubicación del archivo de inventario que contiene la lista de servidores a gestionar
inventory=inventory.yml
# Rutas donde Ansible buscará los roles (módulos reutilizables de configuración)
# roles:/roles:~/roles:~/.ansible/roles:
roles_path = ../Ansible_Roles/:../../Ansible_Roles/
# Desactiva la creación de archivos de reintento cuando una tarea falla
retry_files_enabled = False
# Desactiva las advertencias sobre el uso de comandos para una salida más limpia
command_warnings = False
# Desactiva la verificación de claves SSH del host para evitar problemas de conexión inicial
host_key_checking = False
# Utiliza el plugin de callback YAML para mostrar la salida en un formato más estructurado y legible
bin_ansible_callbacks = True
# Define que se use el formato YAML para mostrar la salida cuando se ejecutan comandos individuales
stdout_callback = yaml

# Fuerza el uso del intérprete Python 2.7 para ejecutar los módulos de Ansible
ansible_python_interpreter=/usr/bin/python2.7
# Define el número máximo de procesos paralelos que Ansible puede ejecutar simultáneamente
forks=200
# Establece la estrategia de ejecución como 'free' para permitir que las tareas se ejecuten tan pronto como sea posible
strategy = free
# Define cada cuántos segundos Ansible verifica el estado de las tareas en ejecución
internal_poll_interval = 0.05

[ssh_connection]
# Habilita el pipeline SSH para mejorar el rendimiento de las conexiones reduciendo el número de conexiones SSH necesarias
pipelining=True