[defaults]
# Especifica la ubicación del archivo de inventario que contiene los hosts a gestionar
inventory=inventory.yml

# Rutas donde Ansible buscará los roles. Múltiples rutas separadas por ':'
# roles:/roles:~/roles:~/.ansible/roles:
roles_path = ../Ansible_Roles/:../../Ansible_Roles/

# Desactiva la creación de archivos de reintento cuando una tarea falla
retry_files_enabled = False

# Desactiva las advertencias de comandos para una ejecución más limpia
command_warnings = False

# Desactiva la verificación de claves SSH del host para evitar problemas de conexión inicial
host_key_checking = False

# Utiliza el plugin de callback YAML para un formato de salida más estructurado
bin_ansible_callbacks = True

# Define el formato de salida YAML para comandos ad-hoc
stdout_callback = yaml

# Fuerza el uso del intérprete Python 2.7 para la ejecución de módulos Ansible
ansible_python_interpreter=/usr/bin/python2.7

# Define el número máximo de procesos paralelos para ejecutar tareas
forks=200

# Establece la estrategia de ejecución como 'free' para permitir que las tareas se ejecuten tan pronto como sea posible
strategy = free

# Configura el intervalo de sondeo interno para verificar el estado de las tareas (en segundos)
internal_poll_interval = 0.05

[ssh_connection]
# Habilita el pipeline SSH para mejorar el rendimiento de las conexiones
pipelining=True